<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nisar's Blogs</title>
        <link rel="stylesheet" href="style.css">
        <!-- box icons -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    
    </head>
    <body>
        <div class="nav container">
        <!-- header -->
        <header>
        <!-- logo -->
        <a href="#" class="logo">Ni<span>sar</span> Blogs</a>
        <!-- login btn  -->
        <a href="#" class="login">Login</a>
    </div>
    </header>
    <!-- home  -->
    <section class="home" id="home">
        <div class="home-text container">
          <h2 class="home-title">The Nisar Blogs</h2>
            <span class="home-subtitles">Source of great knowledge</span>
        </div>
    </section>
    <!-- post filter -->
    <div class="post-filter">
        <span class="filter-items active-filter" data-filter='all'>All</span>
        <span class="filter-items " data-filter='Birds'>Birds</span>
        <span class="filter-items " data-filter='Carnivore'>Carnivore</span>
        <span class="filter-items " data-filter='Herbivore'>Herbivore</span>
       
    </div>
    <!-- posts 1 -->
    <section class="post container ">
        <div class="post-box Carnivore">
            <img src="images/main.jpg"  alt="" class="post-img">
            <h2 class="category">Lion</h2>
            <a href="post-page.html" class="post-title">
               Lion,a beast among beasts
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">A huge cat of the species Panthera, the lion (Panthera leo) is indigenous to Africa and India. Its physique is broad-chested and strong, and it has round ears, a small, rounded head, and a hairy tuft at the end of its tail. Adult male lions are larger than females and have a noticeable mane because they are sexually dimorphic. It is a sociable species that organises into prides. Several adult males, associated females, and cubs make up a lion's pride. Female lions typically hunt in packs and target huge ungulates as their primary prey. Although some lions scavenge when opportunities arise and have been known to hunt humans, lions normally do not actively seek out and prey on humans. The lion is an apex and keystone predator.

                The lion lives in pastures,</p>
            <div class="profile">
                <img src="images/profile1.jpeg" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
      
    
        <!-- post 2 -->
        <div class="post-box Herbivore">
            <img src="images/Horse.jpeg"  alt="" class="post-img">
            <h2 class="category">Horse</h2>
            <a href="post-page 1.html" class="post-title">
               Horse,speed and strength
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">The domesticated horse (Equus ferus caballus)[2][3] is a hoofed, one-toed mammal. It is one of the two existing subspecies of Equus ferus and a member of the taxonomic family Equidae. The horse has changed from a small, multi-toed animal that was related to Eohippus to a gigantic, single-toed mammal over the previous 45 to 55 million years. Horse domestication is said to have started around 4000 BCE and expanded significantly by 3000 BCE. The caballus subspecies of horses are domesticated, yet certain populations of domesticated horses roam freely as wild horses. Since the term "wild horses" only applies to animals that have never been domesticated, these feral populations are not actually wild horses. Equine-related issues are described using a comprehensive, specialised language that includes anything from</p>
            <div class="profile">
                <img src="images/profile 2.jpeg" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
           <!-- post 3 -->

           <div class="post-box Birds">
            <img src="images/peacock.jpeg"  alt="" class="post-img">
            <h2 class="category">peacock</h2>
            <a href="post-page4.html" class="post-title">
              Peacock, a wild beauty
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">Three bird species belonging to the genera Pavo and Afropavo and belonging to the tribe Pavonini of the family Phasianidae (the pheasants and their allies) are collectively referred to as peafowl. Although peafowl of either sex are frequently referred to as "peacocks" in casual language, male peafowl are known as peacocks and female peafowl as peahens.


                The only African species is the Congo peafowl, which is endemic to the Congo Basin. The two Asian species are the blue or Indian peafowl, which originated on the Indian subcontinent, and the green peafowl from Southeast Asia. Male peafowl are distinguished by their showy plumage and piercing sounds. The latter is particularly noticeable in Asian species, which have a "tail" or "train" of covert feathers with eye spots that they exhibit.</p>
            <div class="profile">
                <img src="images/profile 3.jpeg" alt="" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
           <!-- aftercopy  4-->
           <div class="post-box Herbivore">
            <img src="images/zebra.jpeg"  alt="" class="post-img">
            <h2 class="category">zebra</h2>
            <a href="post-page8.html" class="post-title">
               Zebra, striped beauty
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">Zebras are African horses belonging to the subgenus Hippotigris. They have recognisable black-and-white striped coats (US: /zibrz/, UK: /zbrz, /zi-/). The Grévy's zebra (Equus grevyi), the plains zebra (E. quagga), and the mountain zebra (E. zebra) are the three species that are still alive. The only surviving members of the family Equidae are horses, asses, and zebras, all of which belong to the genus Equus. Each individual's zebra has a particular pattern of stripes. The purpose of these stripes has been the subject of several theories, but the majority of the research points to their effectiveness in discouraging biting flies. Zebras live in eastern and southern Africa and can be found in savannahs, grasslands, forests, shrublands, and hilly regions, among other habitats.
            </p>
            <div class="profile">
                <img src="images/profile1.jpeg" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
      
        
        <!-- post 5 -->
        <div class="post-box Herbivore">
            <img src="images/cow.jpeg"  alt="" class="post-img">
            <h2 class="category">Cow</h2>
            <a href="post-page2.html" class="post-title">
               Cow, a beauty pet
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">Bos taurus, or cattle, are big, domesticated animals with cloven hooves. They are the most prevalent species of the genus Bos and a major contemporary member of the subfamily Bovinae. Bulls and cows are terms used to describe mature male and female cattle, respectively. Young male cattle (bullocks), young female cattle (heifers), and castrated male cattle (steers) are all commonly referred to as "cows" in everyday speech.

                Cattle are frequently raised as livestock for their hides, which are used to create leather, for milk, and for meat (beef or veal; see beef cattle). They are utilised as draught animals (oxen or bullocks, which pull carts, ploughs, and other implements) as well as riding animals. Cattle dung is another byproduct that can be utilised to make manure.</p>
            <div class="profile">
                <img src="images/profile 2.jpeg" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
           <!-- post 6 -->

           <div class="post-box Herbivore">
            <img src="images/Rabbit.jpeg"  alt="" class="post-img">
            <h2 class="category">Rabbit</h2>
            <a href="post-page6.html" class="post-title">
               Rabbit, a little speedy
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">Rabbits, also known as bunnies or bunny rabbits, are small mammals in the family Leporidae (which also contains the hares) of the order Lagomorpha (which also contains the pikas). Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds[1] of domestic rabbit. Sylvilagus includes 13 wild rabbit species, among them the seven types of cottontail. The European rabbit, which has been introduced on every continent except Antarctica, is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet. With its widespread effect on ecologies and cultures, the rabbit is, in many areas of the world, a part of daily life—as food, clothing, a companion, and a source of artistic inspiration.

                Although once considered rodents, lagomorphs like rabbits have been discovered to have diverged separately and earlier than their rodent cousins and have a number of traits rodents lack, like two extra incisors.</p>
            <div class="profile">
                <img src="images/profile 3.jpeg" alt="" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
           <!-- after another copy 7 -->
           <div class="post-box Carnivore">
            <img src="images/Dog.jpeg"  alt="" class="post-img">
            <h2 class="category">Dog</h2>
            <a href="post-page7.html" class="post-title">
               Dog, a friend 
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">The dog (Canis familiaris[4][5] or Canis lupus familiaris[5]) is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct Pleistocene wolves,[6][7] and the modern wolf is the dog's nearest living relative.[8] Dogs were the first species to be domesticated[9][8] by hunter-gatherers over 15,000 years ago[7] before the development of agriculture.[1] Due to their long association with humans, dogs have expanded to a large number of domestic individuals[10] and gained the ability to thrive on a starch-rich diet that would be inadequate for other canids.[11]

                The dog has been selectively bred over millennia for various behaviors, sensory capabilities, and physical attributes.[12] Dog breeds vary widely in shape, size, and color. They perform many roles for humans, such as hunting, herding, pulling loads, protection, assisting police and the military, companionship, therapy, and aiding disabled people. Over the millennia, dogs became uniquely adapted to human behavior, and the human–canine bond has been a topic of frequent study.[13] This influence on human society has given them the sobriquet of "man's best friend".[14]</p>
            <div class="profile">
                <img src="images/profile1.jpeg" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
      
        
        <!-- post 8 -->
        <div class="post-box Birds ">
            <img src="images/Hen.jpeg"  alt="" class="post-img">
            <h2 class="category">Hen</h2>
            <a href="post-page5.html" class="post-title">
               Hen, egg laying machine
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">Chickens have a squat and rounded appearance. They stand less than 70 cm (27.6 inches) tall and weigh approximately 2.6 kg (5.7 pounds) on average. Males (called cocks or roosters) and females (hens) are known for their fleshy combs, lobed wattles hanging below the bill, and high-arched tails. In some roosters, the tail can extend more than 30 cm (12 inches) in length.

                Chickens breed in the spring and summer months. Egg laying is stimulated by the long stretches of daylight that occur during the warmer months; however, artificial lights placed in chicken coops can trigger a hen’s egg laying response throughout the year. The time between ovulation and egg-laying is approximately 23–26 hours. Subsequent ovulations may occur within an hour after the previous egg was laid, allowing some hens to produce as many as 300 eggs per year.
                
                Fertilized embryos develop quickly, and chicks hatch approximately 21 days later. Chicks are born covered in down, but they mature quickly, becoming fully feathered after four to five weeks. At about six months, males produce viable sperm, and females produce viable eggs. Members of free-ranging flocks may live for six to eight years under the best conditions, but most chickens used in the poultry industry serve as egg layers for two to three years before being slaughtered for their meat, with much of it being used in pet food. Chickens in captivity have been known to live for up to 30 years.</p>
            <div class="profile">
                <img src="images/profile 2.jpeg" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>
           <!-- post 9 -->

           <div class="post-box Birds">
            <img src="images/Sparrow.jpeg"  alt="" class="post-img">
            <h2 class="category">Sparrow</h2>
            <a href="post-page3.html" class="post-title">
               Sparrow, a flying beauty
            </a>
            <span class="post-date"> 25 June 2023</span>
            <p class="post-description">The house sparrow (Passer domesticus) is a bird of the sparrow family Passeridae, found in most parts of the world. It is a small bird that has a typical length of 16 cm (6.3 in) and a mass of 24–39.5 g (0.85–1.39 oz). Females and young birds are coloured pale brown and grey, and males have brighter black, white, and brown markings. One of about 25 species in the genus Passer, the house sparrow is native to most of Europe, the Mediterranean Basin, and a large part of Asia. Its intentional or accidental introductions to many regions, including parts of Australasia, Africa, and the Americas, make it the most widely distributed wild bird.

                The house sparrow is strongly associated with human habitation, and can live in urban or rural settings. Though found in widely varied habitats and climates, it typically avoids extensive woodlands, grasslands, polar regions, and hot, dry deserts far away from human development. For sustenance, the house sparrow routinely feeds at home and public bird feeding stations, but naturally feeds on the seeds of grains, flowering plants and weeds. However, it is an opportunistic, omnivorous eater, and commonly catches insects, their larvae, caterpillars, invertebrates and many other natural foods.</p>
                <img src="images/profile 3.jpeg" alt="" class="profile-img">
               <span class="profile-name"><Marquee>Nisar Khan</Marquee></span>
            </div>
   
           </div>

    </section>
    <div class="footer container">
        <p>&#169; Nisar All Rights Reserved</p>
        <div class="social">
            <a href="https://www.facebook.com/profile.php?id=100082728967025&mibextid=ZbWKwL"><i class='bx bxl-facebook'></i></a>
        </div>


    </div>











     <!-- Jquery link -->
     <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>

        <script src="main.js"></script>
    </body>
</html>